<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk 1 Front-End Assignment</title>
</head>
<!-- utilizing inline css -->
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: 'Estonia', cursive;
}
.container{
    width: 100%;    
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 10vh;
    margin: auto;
    display: flex;
    align-items: center;
    padding-top: 1%;
}
.logo{
    width: 260px;
    cursor: pointer;
    border-radius: 5px;
    /* position: fixed; */
}
nav{
    flex: 1;
    padding-left: 80px;
    text-align: right;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
.nav ul li a{
    text-decoration: none;
    color: rgb(63, 9, 9);
}
h1{
    text-align: center;
}
.content{
  margin: 5%;
}
footer{
    text-align: center;
}
</style>
<body>
    <div id="top"></div>
    <!-- <link rel="stylesheet" type="text/css" href="./css/index.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <div class="container">
        <div class="navbar">
            <img src="./images/logo2.PNG" class="logo">
            <nav>
                <ul>                
                  <li><a href="index.html">Home</a></li>
                  <li><a href="./html/index2.html">Project Photos</a></li>        
                  <li><a href="./html/index3.html">Contact Me</a></li>         
                </ul>   
            </nav>
        </div>   
    </div>
    
    <h1>Wk 1 Front-End Assignment</h1>
    <div class="content">
        <h4>I created some small side projects while on winter and holiday from <a href="https://www.promineotech.com">Promineo Tech</a> and would love to share at least 3 of these project links with you.
            <ul>
                <li><a href="https://xeemv.github.io/Cotton-Kanban-Board/" target="blank">My Cotton Kanban Board</a>
                    <ul>
                        <li>This is a link to my to-do app. It is similar to <a href="https://trello.com/">Trello Kanban boards</a> used to manage projects and productivity. I do utilize my Trello board for work and wanted to learn how it could be built.</li>
                        <li>This project utilizes local storage, JavaScript, CSS, and HTML.</li>
                        <li>To learn how you can build your own Kanban board, please follow this link. <a href="https://www.youtube.com/watch?v=ijQ6dCughW">How to Build a Kanban Board with JavaScript (No Frameworks)</a> created by dcode on Sep 20th, 2021.</li>
                    </ul>
                </li>
                <li><a href="https://xeemv.github.io/tip-calculator/" target="blank">Tip Calculator</a>
                    <ul>
                        <li>This is a tip calculator created so that I could use when I'm at a restaurant.</li>
                        <li>This project utilizes JavaScript, CSS, and HTML.</li>
                        <li>To learn how you can build your own Kanban board, please follow this link. <a href="https://www.youtube.com/watch?v=I4tNOpNIU5Q">#10 of 25 Beginner Projects - HTML, CSS, & JavaScript - Tip Calculator ( Responsive Design )</a> created by codefoxx on Apr 3rd, 2021.</li>
                    </ul>                       
                </li>
                <li><a href="https://xeemv.github.io/Talking-Robot/" target="blank">Talking Robot</a>
                    <ul>
                        <li>This is a neat project that taught me about speech recongition and web speech API. I also learned that not every browser supports this functionality. I had my live browser opened in FireFox which does not support the web speech recongition.</li>
                        <li>This project utilizes JavaScript, CSS, and HTML.</li>
                        <li>To learn how you can build your own talking robot, please follow this link. <a href="https://www.youtube.com/watch?v=9o2rSxHiv9w">I created a talking BOT with Javascript || Javascript Project|HTML CSS JS Mini Project For Beginners</a> created by KadirMedia on Dec 19th, 2021.</li>
                    </ul>      

                </li>
            </ul>
        
        </h4>

        <h3>Thank you for stopping by. Please follow the navigation links at the top to view pages 2 and 3.</h3>

    </div>
    <footer>Home Page</footer>
</body>
<p align="center">(<a href="#top">back to top</a>)</p>
</html>